<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="GolgiKM">

    <notes>Channel file containing a single Channel description</notes>

    <ionChannel id="GolgiKM" conductance="10pS" type="ionChannelHH" species="k">

        <notes>M-type like K-slow channel, based on mod file by E.DAngelo, T.Nieus, A. Fontana. </notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="GolgiKM">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Solinas S, Forti L, Cesana E, Mapelli J, De Schutter E, D'Angelo E. (2007) Computational reconstruction of pacemaking and intrinsic electroresponsiveness in cerebellar Golgi cells.  Front Cell Neurosci. 2007;1:2. </rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/18946520"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="n" type="gateHHratesInf" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="22 degC"/>
            <forwardRate type="HHExpRate" rate="0.0033per_ms" scale="40mV" midpoint="-30mV"/>		
            <reverseRate type="HHExpRate" rate="0.0033per_ms" scale="-20mV" midpoint="-30mV"/>
            <steadyState type="HHSigmoidVariable" rate="1" midpoint="-35mV" scale="6mV"/>
        </gate>
                            
    </ionChannel>

</neuroml>
