<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="GolgiNaT">

    <notes>Channel file containing a single Channel description</notes>

    <ionChannel id="GolgiNa" conductance="10pS" type="ionChannelHH" species="na">

        <notes>Golgi transient Na Channel, based on mod file from E.DAngelo, T.Nieus, A. Fontana. </notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="GolgiNa">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>S. M. Solinas, L. Forti, E. Cesana, J. Mapelli, E. De Schutter and E. D`Angelo,  Computational reconstruction of pacemaking and intrinsic electroresponsiveness in cerebellar golgi cells, Frontiers in Cellular Neuroscience 2:2, 2007 </rdf:li>
                            <rdf:li rdf:resource="https://www.frontiersin.org/articles/10.3389/neuro.03.002.2007/full"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Na channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table2"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHratesTau" instances="3">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="20 degC"/>
			<forwardRate type="HHExpLinearRate" rate="3per_ms" scale="10mV" midpoint="-25mV"/>
            <reverseRate type="HHExpRate" rate="12per_ms" scale="-18.182mV" midpoint="-50mV"/>
			<timeCourse type="Golgi_NaT_m_tau"/>
			<!--q10Settings type="q10ExpTemp" experimentalTemp="20 degC" q10Factor="3"/-->
        </gate>

        <gate id="h" type="gateHHrates" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="20 degC"/>
			<forwardRate type="HHExpRate" rate="0.21per_ms" scale="-3.333mV" midpoint="-50mV"/>
            <reverseRate type="HHSigmoidRate" rate="3per_ms" scale="5mV" midpoint="-17mV"/>
			<!--q10Settings type="q10ExpTemp" experimentalTemp="20 degC" q10Factor="3"/-->
        </gate>
                            
    </ionChannel>

	<!--Still doesn't work with channelanalysis -> probably some simulation settings are not ideal for NaT. HG-->
	<ComponentType name="Golgi_NaT_m_tau" extends="baseVoltageDepTime">
		<Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Requirement name="alpha" dimension="per_time"/>
        <Requirement name="beta" dimension="per_time"/>

        <Dynamics>
            <ConditionalDerivedVariable name="t" exposure="t" dimension="time">
                <Case condition="1/(alpha + beta) .gt. ( 1000 )" value="1000 * TIME_SCALE"/>
                <Case condition="1/(alpha + beta)  .lt. ( 0.01 )" value="0.01 * TIME_SCALE"/>
                <Case value="1/(alpha + beta)"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>
	
</neuroml>
