<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="GolgiCaLVA">

    <notes>Channel file containing a single Channel description</notes>

    <ionChannel id="GolgiCaLVA" conductance="10pS" type="ionChannelHH" species="ca2">

        <notes>Ca++ current responsible for low threshold spikes (LTS), based on mod file by Alain Destexhe, from S Solinas, L Forti, E DAngelo et al 2007. </notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="GolgiCaLVA">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Solinas S, Forti L, Cesana E, Mapelli J, De Schutter E, D'Angelo E. (2007) Computational reconstruction of pacemaking and intrinsic electroresponsiveness in cerebellar Golgi cells.  Front Cell Neurosci. 2007;1:2.</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/18946520"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Ca channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/NeuronDB/ChannelGene2.htm#table1"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHtauInf" instances="2">
            <q10Settings type="q10ExpTemp" q10Factor="5" experimentalTemp="24 degC"/> 
			<timeCourse type="Golgi_CaLVA_taum"/>
			<steadyState type="HHSigmoidVariable" rate="1" midpoint="-52mV" scale="7.4mV" />
        </gate>


        <gate id="h" type="gateHHtauInf" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="24 degC"/> 
			<timeCourse type="Golgi_CaLVA_tauh"/>
			<steadyState type="HHSigmoidVariable" rate="1" midpoint="-80mV" scale="-5mV" />
        </gate>

		
    </ionChannel>
	
	<ComponentType name="Golgi_CaLVA_taum" extends="baseVoltageDepTime">

        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
		<Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
		
        <Dynamics>
			<DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
			<DerivedVariable name="t" exposure="t" dimension="time" value="TIME_SCALE * (3 + 1/(exp((V+27)/10) + exp(-(V+102)/15) ))"/>
        </Dynamics>

    </ComponentType>

	<ComponentType name="Golgi_CaLVA_tauh" extends="baseVoltageDepTime">

        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
		<Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
		
        <Dynamics>
			<DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
			<DerivedVariable name="t" exposure="t" dimension="time" value="TIME_SCALE * (85 + 1/(exp((V+48)/4) + exp(-(V+407)/50) ))"/>
        </Dynamics>

    </ComponentType>

</neuroml>
