<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="GolgiSK2">

    <notes>Channel file containing a single Channel description</notes>

    <ionChannelKS id="GolgiSK2" conductance="10pS" species="k">

        <notes>SK type Ca2+ dependent K+ channel (After HyperPolarizing) as multi-state model, based on mod file by S Solinas, L Forti, E DAngelo. Based on data from: Hirschberg, Maylie, Adelman, Marrion J Gen Physiol 1998 </notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="GolgiSK2">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Solinas S, Forti L, Cesana E, Mapelli J, De Schutter E, D'Angelo E. (2007) Computational reconstruction of pacemaking and intrinsic electroresponsiveness in cerebellar Golgi cells.  Front Cell Neurosci. 2007;1:2. </rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/18946520"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gateKS id="n" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="23 degC"/>
			<closedState id="c1"/>
			<closedState id="c2"/>
			<closedState id="c3"/>
			<closedState id="c4"/>
			<openState id="o1"/>
			<openState id="o2"/>
			
			<forwardTransition id="alpha_c1_c2" from="c1" to="c2">
				<rate type="cadep_rate" scale="200per_ms" diff="3"/>
			</forwardTransition>
			<reverseTransition id="beta_c1_c2" from="c1" to="c2">
				<rate type="caindep_rate" scale="0.08per_ms"/>
			</reverseTransition>
			
			<forwardTransition id="alpha_c2_c3" from="c2" to="c3">
				<rate type="cadep_rate" scale="160per_ms" diff="3"/>
			</forwardTransition>
			<reverseTransition id="beta_c2_c3" from="c2" to="c3">
				<rate type="caindep_rate" scale="0.08per_ms"/>
			</reverseTransition>

			<forwardTransition id="alpha_c3_c4" from="c3" to="c4">
				<rate type="cadep_rate" scale="80per_ms" diff="3"/>
			</forwardTransition>
			<reverseTransition id="beta_c3_c4" from="c3" to="c4">
				<rate type="caindep_rate" scale="0.2per_ms"/>
			</reverseTransition>
			
			<forwardTransition id="alpha_c3_o1" from="c3" to="o1">
				<rate type="caindep_rate" scale="0.16per_ms" />
			</forwardTransition>
			<reverseTransition id="beta_c3_o1" from="c3" to="o1">
				<rate type="caindep_rate" scale="1per_ms"/>
			</reverseTransition>
			
			<forwardTransition id="alpha_c4_o2" from="c4" to="o2">
				<rate type="caindep_rate" scale="1.2per_ms" />
			</forwardTransition>
			<reverseTransition id="beta_c4_o2" from="c4" to="o2">
				<rate type="caindep_rate" scale="0.1per_ms"/>
			</reverseTransition>
        </gateKS>

         
    </ionChannelKS>
	
	<ComponentType name="cadep_rate" extends="baseVoltageConcDepRate">
		
		<Parameter name="scale" dimension="per_time"/>	
		<Parameter name="diff" dimension="none"/>	<!--diffusion factor-->
		<Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>
		<Requirement name="rateScale" dimension="none"/>
		<Dynamics>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="rateScale * (scale/ CONC_SCALE * (caConc/diff))"/>
        </Dynamics>
	</ComponentType>

	<ComponentType name="caindep_rate" extends="baseVoltageConcDepRate">
		<Parameter name="scale" dimension="per_time"/>	
		
		<Requirement name="rateScale" dimension="none"/>
		<Dynamics>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="rateScale * (scale)"/>
        </Dynamics>
	</ComponentType>
</neuroml>
