<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="GolgiCaHVA">

    <notes>Channel file containing a single Channel description</notes>

    <ionChannel id="GolgiCaHVA" conductance="10pS" type="ionChannelHH" species="ca">

        <notes>CaHVA channel, based on mod file by E.DAngelo, T.Nieus, A. Fontana. </notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="GolgiCaHVA">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Solinas S, Forti L, Cesana E, Mapelli J, De Schutter E, D'Angelo E. (2007) Computational reconstruction of pacemaking and intrinsic electroresponsiveness in cerebellar Golgi cells.  Front Cell Neurosci. 2007;1:2.</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/18946520"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Ca channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/NeuronDB/ChannelGene2.htm#table1"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="s" type="gateHHratesTau" instances="2">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="20 degC"/> 
			<forwardRate type="HHExpRate" rate="0.04944 per_ms" midpoint="-29.06mV" scale="15.87301587302mV"/>
			<reverseRate type="HHExpRate" rate="0.08298 per_ms" midpoint="-18.66mV" scale="-25.641mV" />
			<timeCourse type="Golgi_CaHVA_stau" />
        </gate>


        <gate id="u" type="gateHHrates" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="20 degC"/> 
			<forwardRate type="HHExpRate" rate="0.0013 per_ms" midpoint="-48mV" scale="-18.1832mV"/>
			<reverseRate type="HHExpRate" rate="0.0013 per_ms" midpoint="-48mV" scale="83.33mV" />
        </gate>

		
    </ionChannel>


	<ComponentType name="Golgi_CaHVA_stau" extends="baseVoltageDepTime">
		<Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Requirement name="alpha" dimension="per_time"/>
        <Requirement name="beta" dimension="per_time"/>

        <Dynamics>
            <ConditionalDerivedVariable name="t" exposure="t" dimension="time">
                <Case condition="1/(alpha + beta) .gt. ( 1000 )" value="1000 * TIME_SCALE"/>
                <Case condition="1/(alpha + beta)  .lt. ( 0.1 )" value="0.1 * TIME_SCALE"/>
                <Case value="1/(alpha + beta)"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>
	
</neuroml>
