<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="GolgiNaR">

    <notes>Channel file containing a single Channel description</notes>

    <ionChannel id="GolgiNaR" conductance="10pS" type="ionChannelHH" species="na">

        <notes>Golgi Na Channel, Na resurgent channel based on mod file from T.Nieus. </notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="GolgiNaR">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Solinas S, Forti L, Cesana E, Mapelli J, De Schutter E, D’Angelo E. Computational reconstruction of pacemaking and intrinsic electroresponsiveness in cerebellar Golgi cells. Front Cell Neurosci. 2007;1:2 </rdf:li>
                            <rdf:li rdf:resource="https://www.frontiersin.org/articles/10.3389/neuro.03.002.2007/full"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Na channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table2"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>
		
		<gate id="s" type="gateHHratesTau" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="20 degC"/>
            <forwardRate type="Golgi_NaR_gate_rate" rate="0.0336167333 per_ms" midpoint="4.48754mV" scale="6.81881mV" shift="0.00008per_ms"/>
            <reverseRate type="Golgi_NaR_gate_rate" rate="0.0016854444 per_ms" midpoint="-43.97494mV" scale="-0.10818mV" shift="0.04752 per_ms"/> <!-- rate=0.0016854444 per_ms in Solinas NeuroML2-->
			<timeCourse type="Golgi_NaR_tau"/>
        </gate>

        <gate id="f" type="gateHHratesTau" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="20 degC"/>
            <forwardRate type="HHExpRate" rate="0.31836per_ms" scale="-62.52621mV" midpoint="-80mV"/>
            <reverseRate type="HHExpRate" rate="0.01014per_ms" scale="16.05379mV" midpoint="-83.3332mV"/>
			<timeCourse type="Golgi_NaR_tau"/>
        </gate>
                            
    </ionChannel>

	<ComponentType name="Golgi_NaR_gate_rate" extends="baseVoltageDepRate">
		
		<Parameter name="rate" dimension="per_time"/>
        <Parameter name="midpoint" dimension="voltage"/>
        <Parameter name="scale" dimension="voltage"/>
		<Parameter name="shift" dimension="per_time"/>
		
        <Dynamics>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="( shift + rate * ((v-midpoint)/scale)  / (1 - (exp (-(v-midpoint)/scale))))"/>
        </Dynamics>

    </ComponentType>
	
	
	<ComponentType name="Golgi_NaR_tau" extends="baseVoltageDepTime">
		<Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Requirement name="alpha" dimension="per_time"/>
        <Requirement name="beta" dimension="per_time"/>

        <Dynamics>
            <DerivedVariable name="ALPHA" dimension="none" value="alpha * TIME_SCALE"/>
            <DerivedVariable name="BETA" dimension="none" value="beta * TIME_SCALE"/>
            <ConditionalDerivedVariable name="t" exposure="t" dimension="time">
                <Case condition="(ALPHA + BETA) .lt. 1e-3" value="( 1000 ) * TIME_SCALE"/>
                <Case condition="1/(ALPHA + BETA)  .lt. ( 0.01 )" value="( 0.01 ) * TIME_SCALE"/>
                <Case value="( 1/(ALPHA + BETA)) * TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

</neuroml>
