<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="GolgiBK">

    <notes>Channel file containing a single Channel description</notes>

    <ionChannel id="GolgiBK" conductance="10pS" type="ionChannelHH" species="k">

        <notes>BK type voltage and [Ca2+] dependent K+ channel, based on mod file by E.DAngelo, T.Nieus, A. Fontana. </notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="GolgiBK">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Solinas S, Forti L, Cesana E, Mapelli J, De Schutter E, D'Angelo E. (2007) Computational reconstruction of pacemaking and intrinsic electroresponsiveness in cerebellar Golgi cells.  Front Cell Neurosci. 2007;1:2. </rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/18946520"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="c" type="gateHHrates" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="30 degC"/>
            <forwardRate type="Golgi_BK_alpha" rate="7per_ms" scale="-11.765mV" caScale="1.5e-3mM"/>		
            <reverseRate type="Golgi_BK_beta" rate="1per_ms" scale="-11.765mV" caScale="0.15e-3mM"/>
        </gate>
        
		
    </ionChannel>
	
	<ComponentType name="Golgi_BK_alpha" extends="baseVoltageConcDepRate">

		<Parameter name="rate" dimension="per_time"/>
		<Parameter name="caScale" dimension="concentration"/>
        <Parameter name="scale" dimension="voltage"/>
		
        <Dynamics>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="rate*1/( 1 + (caScale/caConc * exp(v/scale)))"/>
        </Dynamics>

    </ComponentType>

	<ComponentType name="Golgi_BK_beta" extends="baseVoltageConcDepRate">

		<Parameter name="rate" dimension="per_time"/>
		<Parameter name="caScale" dimension="concentration"/>
        <Parameter name="scale" dimension="voltage"/>
		
        <Dynamics>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="rate*1/( 1 + (caConc/( caScale * exp(v/scale) )) )"/>
        </Dynamics>

    </ComponentType>
	

</neuroml>
